# java-shareit

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/controller/: BookingController.java  ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/client/: BaseClientTest.java  BookingClientTest.java
gateway/src/test/java/ru/practicum/shareit/config/: RestTemplateConfigTest.java
gateway/src/test/java/ru/practicum/shareit/controller/: BookingControllerTest.java  ItemControllerTest.java  ItemRequestControllerTest.java  UserControllerTest.java
gateway/src/test/java/ru/practicum/shareit/dto/: BookingDtoTest.java  ItemDtoTest.java
gateway/src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/controller/: HomeController.java
server/src/main/resources/: application-test.properties  application.properties
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingResponseDtoJsonTest.java  BookingServiceIntegrationTest.java  BookingServiceUnitTest.java
server/src/test/java/ru/practicum/shareit/comment/: CommentMapperTest.java
server/src/test/java/ru/practicum/shareit/exception/: AccessDeniedExceptionTest.java  EmailAlreadyExistsExceptionTest.java  ErrorHandlerTest.java  NotFoundExceptionTest.java  ValidationExceptionTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemDtoJsonTest.java  ItemMapperTest.java  ItemServiceIntegrationTest.java  ItemServiceUnitTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestDtoJsonTest.java  ItemRequestServiceIntegrationTest.java  ItemRequestServiceUnitTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponseDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  (+1 more)
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+43 files in other folders)
